# frontend_nginx.conf

server {
    listen 80;

    server_name demo.come.pt;

    location / {
        root /srv/come/frontend/dist;
        index index.html;
        try_files $uri /index.html;
    }
}