/* Header */
/* ====================================================== */
#header {
    position: relative;
    a {
        text-decoration: none;
    }
    .header-top-bar {
        padding: 0;
        background: #1a1a1a;
        color: #ffffff;
        .header-login {
            position: relative;
            float: left;
            margin-top: 8px;
            a {
                color: #fefefe;
                font-size: 13px;
            }
            a:hover {
                color: #e00000;
            }
            a:last-child {
                margin: 0 10px 0 35px;
            }
        }
        .header-social {
            position: relative;
            margin: 0 auto;
            padding: 6px 0;
            float: right;
            & > li {
                display: inline;
                margin: 0 8px;
                & > a {
                    color: #ffffff;
                    font-size: 18px;
                    line-height: 30px;
                }
                & > a:hover {
                    color: #e00000;
                }
            }
        }
    }
    .header-nav-bar {
        position: relative;
        width: 100%;
        background: #343434;
        .navbar {
            margin: 0;
            background: #343434;
            border: none;
            .navbar-header {
                margin-bottom: 20px;
                margin-top: 10px;
                position: relative;
            }
            .navbar-brand {
                padding: 0;
                margin: 0;
                img {
                    margin-top: 15px;
                    margin-left: 10px;
                }
            }
        }
        .navbar-nav {
            padding: 0;
            li {
                padding: 20px 0;
                a {
                    position: relative;
                    display: block;
                    color: #ffffff;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 14px;
                }
                ul {
                    li {
                        a {
                            color: #fff;
                            background: #343434;
                            display: block;
                            margin: 0;
                            padding: 5px 10px;
                        }
                    }
                }
            }
        }
    }
    .small-menu {
        margin: auto;
        padding: 0 20px;
        position: relative;
        width: 100%;
        background: #676767;
        height: 30px;
        ul {
            margin: 0;
            padding: 0;
            position: relative;
            float: right;
            li {
                font-size: 12px;
                color: #b2afaf;
                a {
                    color: #b2afaf;
                }
                a:hover {
                    color: #e00000;
                }
            }
        }
        .choose-option {
            position: relative;
            float: left;
            ul {
                background: #4d4d4d;
                li {
                    padding: 0 15px 0 20px;
                    position: relative;
                    color: #fff;
                    a {
                        color: #fff;
                        font-size: 13px;
                    }
                }
                li:after {
                    content: '';
                    position: absolute;
                    right: -12px;
                    top: 0px;
                    z-index: 20;
                    border-top: 12.5px solid transparent;
                    border-bottom: 12.5px solid transparent;
                    border-left: 12.5px solid #4d4d4d;
                }
                li:before {
                    content: '';
                    position: absolute;
                    right: -12px;
                    top: 0px;
                    z-index: 10;
                    border-top: 12px solid transparent;
                    border-bottom: 12px solid transparent;
                    border-left: 12px solid #ccc;
                }
                li.active:after {
                    border-left: 13px solid #e00000;
                }
                li.active {
                    background: #e00000;
                }
            }
        }
    }
    .header-page-title {
        padding: 20px 0 80px 0;
        background-image: url(build/img/page-title-bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #ffffff;
        a {
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            float: left;
            margin: 0;
            font-size: 30px;
            line-height: 40px;
        }
        .breadcrumbs {
            position: relative;
            display: block;
            float: right;
            margin: 0;
            padding: 8px 0;
            list-style: none;
            & > li {
                float: left;
                a {
                    display: inline-block;
                    line-height: inherit;
                }
            }
            & > li:after {
                margin: 0 10px;
                color: #d2b995;
                content: '/';
            }
            & > li:last-child:after {
                display: none;
            }
        }
    }
}
.navbar-default .navbar-nav &>.open &>a,.navbar-default .navbar-nav &>.open &>a:hover,.navbar-default .navbar-nav &>.open &>a:focus {
    color: #e00000 !important;
    background-color: #343434 !important;
}
.act {
    color: #e00000 !important;
}
.dropdown {
    position: relative;
}
.dropdown-toggle:focus {
    outline: 0;
    color: #000;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 12px;
    padding: 2px 0;
    background-color: #fff;
    & > li {
        padding: 0 !important;
        & > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
    }
}
.dropdown-menu &>li &>a:hover,.dropdown-menu &>li &>a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #1a1a1a !important;
}
.dropdown-menu &>.active &>a,.dropdown-menu &>.active &>a:hover,.dropdown-menu &>.active &>a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #1a1a1a;
    outline: 0;
}
#header .header-nav-bar .navbar-nav li a:hover,#header .header-nav-bar .navbar-nav li.active a {
    color: #e00000;
    background-color: transparent;
}
.navbar-default {
    .navbar-toggle {
        border-color: #e00000;
        margin: 15px 10px 0 0;
        .icon-bar {
            background-color: #fff;
        }
    }
    .navbar-toggle:hover {
        background-color: #1a1a1a;
    }
    .navbar-toggle:focus {
        background-color: transparent;
    }
}
.home-bg {
    img {
        width: 100%;
        margin-top: -160px;
    }
    .ms-caption {
        position: absolute;
        margin: 0px;
        padding: 80px 60px 0px;
        font-size: 16px;
        line-height: 24px;
        opacity: 1;
        top: 0;
    }
    .ms-layer {
        color: #ffffff;
        width: 100%;
        h1 {
            margin: 0;
            padding-bottom: 50px;
            font-size: 40px;
            font-weight: normal;
            text-align: right;
            line-height: 1.2em;
            & > span {
                font-size: 65px;
                font-weight: 700;
            }
            & > .bold {
                font-size: 40px;
                font-weight: bold;
                padding: 0 5px;
            }
        }
        .small {
            font-size: 40px;
            font-weight: normal;
            color: #ffffff;
        }
        a {
            color: #fff;
            background: transparent;
        }
        a:hover {
            color: #e00000;
            background: #fff;
        }
    }
}
