/* Header */
/* ====================================================== */
.page-content {
  .login-form {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #f3f3f3;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .col-md-6 {
        padding-right: 0;
    }
    .col-md-6:last-child {
        padding-right: 15px;
    }
    h4 {
        margin: 0;
        text-align: center;
        color: #423338;
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    form {
        input {
            width: 100%;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px 5px 5px 10px;
            outline: none;
        }
        textarea {
            width: 100%;
            min-height: 160px;
            resize: none;
            border-radius: 3px;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px 15px;
            margin-bottom: 10px;
        }
        button {
            background: none;
            color: #e00000;
            border: 1px solid #e00000;
            border-radius: 3px;
            padding: 5px 15px;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
            .fa {
                padding-right: 3px;
            }
        }
        button:hover {
            color: #fff;
            background: #e00000;
        }
        button.login-button {
          display: block;
          width: 100px;
          margin: auto;
        }
    }
  }
}
