.side-panel {
    width: 100%;
    background-color: #f3f3f3;
    padding-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    .categories {
        width: 100%;
        background-color: #f3f3f3;
        padding: 20px;
        h4 {
            color: #423338;
            font-size: 20px;
            margin: 0;
            padding: 0 0 25px 0;
            font-weight: bold;
        }
        ul {
            width: 100%;
            margin: 0;
            position: relative;
            li {
                position: relative;
                margin: 0;
                border-top: 1px solid #ccc;
                a {
                    display: block;
                    padding: 11px 0;
                }
                a:hover {
                    color: #666;
                }
            }
        }
    }
    .search-keyword {
        position: relative;
        margin: 0;
        padding: 0 20px;
        border: none;
        input[type="text"] {
            margin: 0;
            padding: 3px 15px;
            width: 99%;
            height: 30px;
            outline: 0;
            color: #333;
            font-size: 14px;
            border: 1px solid #ccc;
            -webkit-border-radius: 7px 0 0 7px;
            border-radius: 7px 0 0 7px;
            background: #fff;
            line-height: 24px;
        }
        button[type="submit"] {
            position: absolute;
            top: 0px;
            right: 18px;
            margin: 0;
            padding: 0;
            width: 30px;
            height: 30px;
            outline: 0;
            border: 1px solid #ccc;
            border-left: none;
            -webkit-border-radius: 0 7px 7px 0;
            border-radius: 0 7px 7px 0;
            background: #fff;
            color: #e00000;
            font-size: 14px;
            font-family: 'FontAwesome';
            content: '\f002';
        }
    }
    .widget {
        padding: 0 20px;
        border-bottom: 1px solid #ccc;
        .latest:last-child {
            border-bottom: none;
        }
        .latest {
            img {
                height: 85px;
                width: 100%;
                border-radius: 4px;
            }
            h5 {
                margin: 0;
                padding: 0;
                padding-bottom: 6px;
                font-size: 16px;
            }
            .bl-sort {
                color: #999;
                margin: 0;
            }
            .col-md-8 {
                padding-left: 0;
            }
        }
    }
    .side-panel {
        .widget {
            h5 {
                padding: 20px 0 5px 0;
                margin: 0;
            }
            & > .latest {
                position: relative;
                width: 100%;
                height: auto;
                padding: 15px 0;
                text-align: left;
                border-bottom: 1px solid #ccc;
            }
        }
    }
    .tag {
        padding: 0 20px;
        h5 {
            padding: 20px 0 10px 0;
            margin: 0;
        }
        ul {
            li {
                margin: 0 8px 0 0;
                padding: 7px 0;
                a {
                    border: 1px solid #d9d9d9;
                    padding: 5px 10px;
                    font-size: 15px;
                    border-radius: 6px;
                }
            }
        }
    }
}
.widget {
    a:hover {
        color: #666;
    }
}