.loader {
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.modal-body .loader {
	background-color: #f3f3f3;
}

.page-content .loader {
	background-color: #fff;
}
