/* Buttons */
/* ====================================================== */
.btn {
    display: inline-block;
    margin-bottom: 0;
    padding: 3px 15px;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none;
    color: #291f23;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    .fa {
        margin-right: 5px;
        font-size: 14px;
    }
}
.loaded {
    .btn {
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
}
.shortcodes-star {
    .fa {
        color: #e00000;
    }
}
.btn-icon {
    .fa {
        margin: 0;
    }
}
.btn:hover, .btn:focus {
    text-decoration: none;
}
.btn:focus {
    outline: 0;
}
.btn:active, .btn.active {
    outline: 0;
}
input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block {
    width: 100%;
}
.btn-default {
    padding: 5px 15px 5px 15px;
    border: 1px solid #fefefe;
    color: #fff;
    position: absolute;
    right: 0;
    border-radius: 7px;
    font-size: 16px;
    & > .fa {
        font-size: 17px !important;
        padding: 5px;
    }
}
.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active {
    outline: 0;
    border-color: #e00000;
    background: #fff;
    color: #e00000;
}
.btn-default-black {
    padding: 2px 10px;
    border: 1px solid #666;
    background: transparent;
    color: #999;
    border-radius: 7px;
    font-size: 16px;
    margin: 15px 5px;
}
.btn-default-white {
    padding: 5px 15px 5px 15px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    border-radius: 7px;
    font-size: 16px;
    -webkit-transition: all .4s ease;
    & > .fa {
        font-size: 17px;
        padding: 5px;
    }
}
.btn-default-white:hover,.btn-default-white:focus,.btn-default-white:active,.btn-default-white.active {
    outline: 0;
    border-color: #e00000;
    background-color: #fff;
    color: #e00000;
}
.btn-default-red {
    padding: 5px 15px 5px 15px;
    border: 1px solid #e00000;
    background: transparent;
    color: #e00000;
    border-radius: 7px;
    font-size: 16px;
    & > .fa {
        font-size: 17px;
        padding: 5px;
    }
}
.btn-default-red:hover,.btn-default-red:focus,.btn-default-red:active,.btn-default-red.active {
    outline: 0;
    background-color: #e00000;
    color: #fff;
}
.btn-default-red-inverse {
    padding: 5px 15px 5px 10px;
    border: 1px solid #e00000;
    background: #e00000;
    color: #fff;
    border-radius: 7px;
    font-size: 16px;
    & > .fa {
        font-size: 20px;
        padding: 5px;
    }
}
.btn-default-red-inverse:hover,.btn-default-red-inverse:focus,.btn-default-red-inverse:active,.btn-default-red-inverse.active {
    outline: 0;
    background-color: #fff;
    color: #e00000;
}
