/* Headings */
/* ====================================================== */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
    font-weight: normal;
    font-family: inherit;
    line-height: 1.1;
}
h4 small, h5 small, h6 small, h4 .small, h5 .small, h6 .small {
    font-size: 75%;
}
h1, .h1 {
    font-size: 50px;
}
h2, .h2 {
    font-size: 36px;
}
h3, .h3 {
    font-size: 30px;
}
h4, .h4 {
    font-size: 24px;
}
h5, .h5 {
    font-weight: 700;
    font-size: 18px;
}
h6, .h6 {
    font-weight: 700;
    font-size: 16px;
}
