@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.spinner {
    -webkit-animation: spin 0.75s infinite linear;
    animation: spin 0.75s infinite linear;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 6px solid transparent;
    border-right-color: #fff;
    display: inline-block;
}