.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.page-transition-enter {
  opacity: 0;
  transition: opacity .1s ease-in;
  .absolute;
}

.page-transition-enter.page-transition-enter-active {
  opacity: 1;
  .absolute;
}

.page-transition-leave {
  opacity: 1;
  transition: opacity .1s ease-in;
  .absolute;
}

.page-transition-leave.page-transition-leave-active {
  opacity: 0;
  .absolute;
}
