export default {
    "HOME_SLOGAN": "Eat without leaving the house.",
    "ONDE_ESTA": "1. Tell us where you are",
    "PRECISAMOS_CODIGO_POSTAL": "We just need your postcode. Fill the input box and click the find button.",
    "APETECE_COMER": "2. Pick a takeaway",
    "EXPLORA_LISTA": "Browse the list of restaurants that deliver to your area.",
    "DINHEIRO_OU_CARTAO": "3. Cash or Card",
    "ACEITAMOS_PAGAMENTO": "We accept both ways of payment.",
    "PEDIDO_EFECTUADO": "4. All done",
    "COMIDA_CAMINHO": "You can relax now, your food is being cooked and soon it will be on your way!",
    "ENCOMENDE_ONLINE": "Order food online",
    "PROCURE_PERTO_SI": "Find takeaways close to you",
    "CODIGO_POSTAL_INVALIDO": "Invalid postcode",
    "PROCURAR_LOCAIS": "Find Takeaways",
    "CATEGORIES": "Categories",
    "CHANGE_LOCATION?": "change location?",
    "RESULTS_FOR": "results for",
    "SHOPPING_CART": "Shopping Cart",
    "ERROR_REQUIRED_POSTCODE": "Postcode is required.",
    "ERROR_INVALID_POSTCODE": "Invalid postcode format. Ex: 4050-444",
    "SORT_BY": "Sort by",
    "DISTANCE": "Distance",
    "RATING": "Rating",
    "NEWEST_FIRST": "Newest first",
    "RESTAURANT_NAME": "Restaurant Name",
    "COLLECTION": "Collection",
    "DELIVERY": "Delivery",
    "CART_EMPTY": "Your shopping cart is empty.",
    "MENU": "Menu",
    "REVIEWS": "Reviews",
    "INFORMATION": "Information",
    "MY_ACCOUNT": "My Account",
    "MY_ORDERS": "My Orders",
    "MY_PAYMENTS": "My Payments",
    "MY_ADDRESSES": "My Addresses",
    "LOGOUT": "Logout",
    "HELP": "Help",
    "POSTCODE": "Postcode",
    "QUICK_LINKS": "Quick Links",
    "SOCIAL_NETWORKS": "Social Networks",
    "ABOUT_US": "About us",
    "BECOME_PARTNER": "Become a restaurant partner",
    "SEE_MENU": "See Menu",
    "MENU": "Menu",
    "FAQS": "FAQs",
    "CONTACT_US": "Contact us"
}